{
  "author": "nerdchanii <nerdchanii@gmail.com>",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2 || ^4.9.4"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "start": "node main.js",
    "dev": "node index.js"
  }
}